# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/weather/: cloud.json  data.json  flurries.json  fog.json  hurricane.json  iconsplash.json  raincloud.json  rainsuncloud.json  snow.json  snowsun.json  storm.json  suncloud.json  windcloud.json
app/src/main/java/com/example/weatherapp/: WeatherApplication.java
app/src/main/java/com/example/weatherapp/app/: ActivityUtils.java  Constant.java  DataProccessor.java  FragmentUtils.java  HourAxisValueFormatter.java  IconWeatherHelper.java  RxBus.java  TimeUtilsExt.java  TypefaceProvider.java  Utils.java  WindConvert.java
app/src/main/java/com/example/weatherapp/data/: WeatherAir.java  WeatherDb.java
app/src/main/java/com/example/weatherapp/data/model/: CcEntity.java  ChangeSettingEntity.java  DayEntity.java  ExtraEntity.java  FcdEntity.java  FchEntity.java  LocEntity.java  PrecipitationEntity.java  WarningEntity.java  WeatherAir.java  WeatherDb.java  WeatherEntity.java
app/src/main/java/com/example/weatherapp/data/repository/: IWeatherRepository.java  WeatherRepository.java
app/src/main/java/com/example/weatherapp/data/response/: AirService.java  WeatherDao.java  WeatherRepository.java  WeatherService.java
app/src/main/java/com/example/weatherapp/data/room/: WeatherDatabase.java
app/src/main/java/com/example/weatherapp/data/typeconvert/: DateConvert.java  FcdTypeConvert.java  FchTypeConvert.java
app/src/main/java/com/example/weatherapp/di/component/: AppComponent.java
app/src/main/java/com/example/weatherapp/di/modules/: ActivityModule.java  AdapterModule.java  ApplicationModule.java  ContextModule.java  DbModule.java  FragmentModule.java  PresenterModule.java  ViewModelKey.java  ViewModelModule.java  WeatherAppModule.java
app/src/main/java/com/example/weatherapp/factory/: ViewModelFactory.java
app/src/main/java/com/example/weatherapp/listener/: ItemClickListener.java
app/src/main/java/com/example/weatherapp/ui/: MainActivity.java
app/src/main/java/com/example/weatherapp/ui/adapter/: HomeAdapter.java  HomePagerAdapter.java
app/src/main/java/com/example/weatherapp/ui/base/: BaseActivity.java  BaseFragment.java  IBaseController.java  IBaseView.java
app/src/main/java/com/example/weatherapp/ui/dialog/: DetailAdapter.java  LoadingDialog.java  WeatherDetailEntity.java  WeatherDialog.java
app/src/main/java/com/example/weatherapp/ui/home/: HomeActivity.java  HomeContract.java  HomeController.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/weatherapp/ui/loadingdata/: LoadingContract.java  LoadingController.java  LoadingDataActivity.java  LoadingDataFragment.java  LoadingDataViewModel.java
app/src/main/java/com/example/weatherapp/ui/location/: LocationContract.java  LocationController.java  LocationFragment.java  LocationViewModel.java
app/src/main/java/com/example/weatherapp/ui/place/: PlaceActivity.java  PlaceAutocompleteFragment.java  PlaceContract.java  PlaceController.java  PlaceFragment.java  ResultClickCallback.java  ResultItemDecoration.java  ResultView.java  SearchResultAdapter.java  SearchView.java
app/src/main/java/com/example/weatherapp/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/weatherapp/ui/splash/: SplashActivity.java  SplashFragment.java  SplashViewModel.java
app/src/main/java/com/example/weatherapp/ui/walkthrough/: FirstFragment.java  SecondFragment.java  ThirdFragment.java  WalkThroughActivity.java  WalkThroughFragment.java  WalkThroughPagerAdapter.java  WalkThroughViewModel.java
app/src/main/java/com/example/weatherapp/widget/: CustomButton.java  CustomTextviewBold.java  CustomTextviewLight.java  CustomTextviewMedium.java  WidgetPrecipitation.java
app/src/main/java/com/example/weatherapp/widget/customview/: AirIndicatorCustomView.kt  CircularSeekBar.java  CircularSeekbar.java  CustomSunView.java  MoonCustomView.kt  ProgressCustom.kt  ProgressItem.kt  SunInDayCustom.kt  WidgetWeatherStatus.java
app/src/main/java/com/example/weatherapp/widget/customwidget/: WeatherStatusFragment.java  WidgetAirQuality.java  WidgetChangeSetting.java  WidgetNextDay.java  WidgetNextHour.java  (+7 more)
app/src/main/res/drawable/: circle_stroke.xml  ic_baseline_near_me.xml  rounded_white.xml
app/src/main/res/layout/: activity_home.xml  activity_loading_data.xml  activity_main.xml  activity_walk_through.xml  custom_air_indicator_layout.xml  custom_sun_view.xml  dialog_weather.xml  fragment_day_detail.xml  fragment_first.xml  fragment_home.xml  fragment_hour_detail.xml  fragment_loading_data.xml  fragment_location.xml  fragment_second.xml  fragment_third.xml  fragment_walk_through.xml  fragment_weather_status.xml  item_change_setting.xml  item_daily.xml  item_detail.xml  item_hourly.xml  item_precipitation.xml  item_weather.xml  widget_air_quality.xml  widget_chang_setting.xml  widget_next_day.xml  widget_next_hour.xml  widget_precipitation.xml  widget_rain_percent.xml  widget_sun_moon.xml  widget_sun_view.xml  widget_toolbar.xml  widget_weather_status.xml  widget_wind.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
placeautocomplete/: build.gradle
placeautocomplete/src/androidTest/java/com/weather/placeautocomplete/: ExampleInstrumentedTest.java
placeautocomplete/src/main/: AndroidManifest.xml
placeautocomplete/src/main/java/com/weather/placeautocomplete/autocomplete/: DataRepository.java  PlaceAutocomplete.java  package-info.java
placeautocomplete/src/main/java/com/weather/placeautocomplete/common/: PlaceConstants.java  package-info.java
placeautocomplete/src/main/res/layout/: mapbox_fragment_autocomplete_card.xml  mapbox_fragment_autocomplete_full.xml  mapbox_item_offline_message.xml  mapbox_item_search_result.xml  mapbox_toolbar_place_picker.xml
placeautocomplete/src/test/java/com/weather/placeautocomplete/: ExampleUnitTest.java
(+48 files in other folders)
