<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.weatherapp.widget.customwidget.WidgetToolbar
            android:id="@+id/wg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.example.weatherapp.widget.customwidget.WidgetWeatherStatus
            android:id="@+id/wg_weather_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.example.weatherapp.widget.customwidget.WidgetNextHour
            android:id="@+id/wg_next_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.example.weatherapp.widget.customwidget.WidgetNextDay
            android:id="@+id/wg_next_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.example.weatherapp.widget.customwidget.WidgetWind
            android:id="@+id/wg_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.example.weatherapp.widget.customwidget.WidgetSunView
            android:id="@+id/wg_sun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>