<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_8sdp"
    android:gravity="center_vertical"
    android:layout_height="?attr/actionBarSize">




    <ImageView
        android:id="@+id/img_drop_down"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_baseline_arrow_drop_down"
        app:tint="@android:color/white"
        />

    <com.example.weatherapp.widget.CustomTextviewMedium
        android:id="@+id/tv_name_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ha noi"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14ssp"
        android:layout_weight="1"
        />
    
    <ImageView
        android:id="@+id/img_share"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_baseline_share"
        app:tint="@android:color/white"/>

    <ImageView
        android:id="@+id/img_setting"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_baseline_settings"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:tint="@android:color/white"/>

    <ImageView
        android:id="@+id/img_add_location"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_baseline_add_location"
        app:tint="@android:color/white"/>


</LinearLayout>