<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:src="@drawable/circle_solid"
        android:layout_centerInParent="true"

        />

    <ImageView
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_260sdp"
        android:src="@drawable/circle_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerInParent="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="1dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <View
            android:layout_width="@dimen/_42sdp"
            android:layout_height="1dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <com.example.weatherapp.widget.CustomTextviewLight
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="26"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_32ssp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <com.example.weatherapp.widget.CustomTextviewLight
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="ºC"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toEndOf="@+id/tv_temp"
            app:layout_constraintTop_toTopOf="@+id/tv_temp" />

        <com.example.weatherapp.widget.CustomTextviewLight
            android:id="@+id/tv_wind_chill"
            style="@style/TextMiniStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Windchill 29ºC"
            app:layout_constraintEnd_toEndOf="@+id/tv_temp"
            app:layout_constraintStart_toStartOf="@+id/tv_temp"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_status_weather"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/img_status_weather"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline"

            />

        <com.example.weatherapp.widget.CustomTextviewLight
            android:id="@+id/tv_temp_min"
            style="@style/TextMiniStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:text="Min 26°C "
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline4" />

        <com.example.weatherapp.widget.CustomTextviewLight
            android:id="@+id/tv_temp_max"
            style="@style/TextMiniStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:text="Max 37°C"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5" />

        <com.example.weatherapp.widget.CustomTextviewLight
            android:id="@+id/textView5"
            style="@style/TextMiniStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Pressure"
            app:layout_constraintEnd_toEndOf="@+id/tv_temp_min"
            app:layout_constraintStart_toStartOf="@+id/tv_temp_min"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <com.example.weatherapp.widget.CustomTextviewLight
            android:id="@+id/tv_pressure"
            style="@style/TextMiniStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="750 mmHg"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <com.example.weatherapp.widget.CustomTextviewLight
            android:id="@+id/textView7"
            style="@style/TextMiniStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="UV index"
            app:layout_constraintEnd_toEndOf="@+id/tv_temp_max"
            app:layout_constraintStart_toStartOf="@+id/tv_temp_max"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <com.example.weatherapp.widget.CustomTextviewLight
            android:id="@+id/tv_uv_index"
            style="@style/TextMiniStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="0 (Low)"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <com.example.weatherapp.widget.CustomTextviewLight
            android:id="@+id/tv_weather_status"
            style="@style/TextMiniStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rain"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@+id/tv_wind_speed"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <com.example.weatherapp.widget.CustomTextviewLight
            android:id="@+id/tv_wind_speed"
            style="@style/TextMiniStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Win speed 0mph"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="@+id/tv_weather_status"
            app:layout_constraintStart_toStartOf="@+id/tv_weather_status" />

        <com.example.weatherapp.widget.CustomTextviewLight
            android:id="@+id/tv_hour"
            style="@style/TextMiniStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 : 41 AM Thu"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="@+id/tv_wind_speed"
            app:layout_constraintStart_toStartOf="@+id/tv_wind_speed"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>