<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@color/bg_tranfer_item">

    <com.example.weatherapp.widget.CustomTextviewMedium
        android:id="@+id/tv_precipitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/precipitation"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13ssp" />

    <View
        android:id="@+id/view_precipitation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_precipitation"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_precipitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_precipitation"/>
</RelativeLayout>